syntax = "v1"

type SignRegistrationRequest {
	UserAddress     string `json:"user_address"`
	ContractAddress string `json:"contract_address"`
}

type SignRegistrationResponse {
	Code    int    `json:"code"`
	Message string `json:"message"`
	Data    string `json:"data"`
}

type SignParticipationRequest {
	UserAddress     string `json:"user_address"`
	ContractAddress string `json:"contract_address"`
	Amount          string `json:"amount"`
}

type SignParticipationResponse {
	Code    int    `json:"code"`
	Message string `json:"message"`
	Data    string `json:"data"`
}

service c2nbe-api {
	@handler SignRegistrationHandler
	post /encode/sign_registration (SignRegistrationRequest) returns (SignRegistrationResponse)

	@handler SignParticipationHandler
	post /encode/sign_participation (SignParticipationRequest) returns (SignParticipationResponse)
}

